# Saipos_ToDo

./: Saipos_ToDo.API.sln
Saipos_ToDo.API/: Program.cs  Saipos_ToDo.API.csproj  Saipos_ToDo.API.xml  Startup.cs  database.sqlite
Saipos_ToDo.API/Controllers/: AuthController.cs  PanelController.cs  RandomizeController.cs  TaskController.cs
Saipos_ToDo.API/Properties/: launchSettings.json
Saipos_ToDo.Crosscutting/: Saipos_ToDo.Crosscutting.csproj
Saipos_ToDo.Crosscutting/Settings/: GlobalOptions.Designer.cs  GlobalOptions.settings
Saipos_ToDo.Domain/: Saipos_ToDo.Domain.csproj
Saipos_ToDo.Domain/CatFacts/: CatFact.cs  CatStatus.cs
Saipos_ToDo.Domain/Data/: RepositoryBase.cs
Saipos_ToDo.Domain/Interfaces/: IApiRequest.cs
Saipos_ToDo.Domain/Mailbox/: EmailValidations.cs
Saipos_ToDo.Domain/PanelAggregate/: Panel.cs  Task.cs  User.cs
Saipos_ToDo.Domain/Request/: BaseRequest.cs  RequestParameters.cs
Saipos_ToDo.Domain/Rules/: BusinessRuleException.cs
Saipos_ToDo.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Saipos_ToDo.Frontend/e2e/src/: app.e2e-spec.ts
Saipos_ToDo.Frontend/src/: index.html
Saipos_ToDo.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  panel.service.spec.ts  panel.service.ts
Saipos_ToDo.Frontend/src/app/components/auth-dialog/: auth-dialog.component.html  auth-dialog.component.ts  auth-material-module.spec.ts  auth-material-module.ts
Saipos_ToDo.Frontend/src/app/components/board/board/: board.component.css  board.component.html  board.component.spec.ts  board.component.ts
Saipos_ToDo.Frontend/src/app/components/board/card/: card.component.css  card.component.html  card.component.spec.ts  card.component.ts
Saipos_ToDo.Frontend/src/app/components/board/list/: list.component.css  list.component.html  list.component.spec.ts  list.component.ts
Saipos_ToDo.Frontend/src/app/components/common/context-menu/: context-menu.component.html  context-menu.component.spec.ts
Saipos_ToDo.Frontend/src/app/components/message-dialog/: message-dialog.component.html  message-dialog.component.ts  message-material-module.spec.ts  message-material-module.ts
Saipos_ToDo.Frontend/src/app/components/model/board/: board.spec.ts  board.ts
Saipos_ToDo.Frontend/src/app/components/model/card/: card.spec.ts  card.ts  movement.ts
Saipos_ToDo.Frontend/src/app/components/model/list/: list.spec.ts  list.ts
Saipos_ToDo.Frontend/src/app/directives/common/: content-edit.directive.spec.ts  content-edit.directive.ts
Saipos_ToDo.Frontend/src/app/home/: home.component.ts
Saipos_ToDo.Infra/: Saipos_ToDo.Infra.csproj  StartupSetup.cs
Saipos_ToDo.Infra/Data/: ToDoDbContext.cs
Saipos_ToDo.Infra/Migrations/: 20210214220247_Migration001.Designer.cs  20210214220247_Migration001.cs  ToDoDbContextModelSnapshot.cs
Saipos_ToDo.Infra/Repositories/: TaskRepository.cs
Saipos_ToDo.Infra/Services/: ApiCallbackService.cs  AuthenticateService.cs  EmailValidationService.cs
Saipos_ToDo.Test/: AuthValitationsTest.cs  CatFactTest.cs  EmailValidationsTest.cs  Saipos_ToDo.Test.csproj  TaskDomainTest.cs  TaskRulesTest.cs
